# JMS-Spring-Boot-Play

./: Dockerfile  README.md  docker-compose.yml  pom.xml  rabbit_enabled_plugins
archive/: Dockerfile  pom.xml
archive/src/main/java/com/play/archive/: ArchiveApplication.java  EventController.java
archive/src/main/java/com/play/archive/jpa/: EventRepository.java
archive/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/play/common/: Event.java  EventEntity.java
listener/: Dockerfile  pom.xml
listener/src/main/java/com/play/jms/listener/: ListenerApplication.java  RabbitListener.java
listener/src/main/java/com/play/listener/: ListenerApplication.java
listener/src/main/java/com/play/listener/jms/: RabbitListener.java
listener/src/main/java/com/play/listener/jpa/: EventRepository.java
listener/src/main/resources/: application.yml
sender/: Dockerfile  pom.xml
sender/src/main/java/com/play/jms/sender/: Controller.java  SenderApplication.java
sender/src/main/java/com/play/sender/: SenderApplication.java
sender/src/main/java/com/play/sender/jms/: Controller.java
src/main/java/com/play/: Application.java
src/main/java/com/play/jms/: Controller.java  Event.java  Listener.java
src/main/resources/: application.yml
